/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* MAIN STYLE */

.button {
  position: relative;
  min-width: 130px;
  /* padding: 12.5px 37px; */
  min-height: 38px;
  border: var(--border, 2px solid #000);
  color: var(--text-color, #000);
  font-family: var(--font-accent, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  letter-spacing: 0;
  background-color: var(--background-color);
  transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
    outline 0.5s ease-in-out;
  cursor: pointer;
  appearance: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--text-color, #000);
  outline: none;
}

.button:focus {
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  background-color: var(--text-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button .button__text {
  /* position: relative; */
  color: var(--button-color);
  transition: color 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.button__icon {
  position: relative;
  width: clamp(1.75rem, 1.904rem + -0.6573vw, 1.3125rem);
  color: var(--button-color);
  transition: color 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-block-start: 100px;
  padding-block-end: 103px;
  font-family: var(--font-main, sans-serif);

  background-image: var(--background-gradient);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  font-variation-settings: "wght" var(--font-weight-card-text);

  min-inline-size: 320px;
  min-block-size: 100dvb;

  max-inline-size: 700px;
}

/* WEB */

.header {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end; */
  /* align-items: center; */
  width: 100%;
  min-height: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);

  margin-block-end: 100px;
  border: var(--border);
  padding-top: 138px;
  padding-bottom: 25px;
  color: var(--text-color, #000);
  text-align: center;
  background-color: var(--background-color);
}

.title-container {
  text-align: center;
}

.logo {
  display: block;
  margin-bottom: 20px;
  color: var(--text-color, #000);
  font-family: var(--font-accent, sans-serif);
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
}

.title {
  display: block;
  margin-bottom: 25px;
  color: var(--text-color, #000);
  font-family: var(--font-accent, sans-serif);
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-menu__button {
  position: relative;
  border: none;
  opacity: 1;
  color: var(--text-color, #000);
  font-family: var(--font-accent, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  display: inline-block;
  margin-inline-end: 6px;
  animation: slideLeftRight 0.5s ease-in-out infinite alternate;
  inset-inline-start: -18px;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  animation: opacity 0.5s ease-in-out;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inset-block-end: -3px;
  inset-inline-start: 0;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  content: "";
  transform: scaleX(1);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-left: 16px;
  text-align: start;
}

.theme-menu__item {
  display: inline-flex;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 50px;
}

.content-item {
  width: 100%;
}

.card {
  width: 100%;
  background-color: var(--background-color);
}

.card-title {
  border: var(--border);
  padding: 5px 26px 5px 12px;
  color: var(--text-color, #000);
  font-family: var(--font-main, sans-serif);
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0;
  background-color: var(--background-color);
  font-variation-settings: "wght" var(--font-weight-card-title);
}

.card-image-container {
  /* width: 100%; */
  position: relative;
  /* aspect-ratio: 1/1; */
  height: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  border-right: var(--border);
  border-left: var(--border);
  overflow: hidden;
  color: var(--text-color, #000);
  /* height: 696px; */
}

.card-image {
  object-fit: cover;
  object-position: 95%;
}

.card-image-title {
  position: absolute;
  z-index: 1;
  opacity: 50%;
  color: var(--text-color, #000);
  font-family: var(--font-accent, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  text-shadow: 0 0 1px var(--background-color);
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  /* inset-block-start: 27px; */
  inset-block-start: clamp(1.4375rem, 1.3935rem + 0.1878vw, 1.5625rem);
}

@supports (-webkit-text-stroke: 1px var(--background-color)) {
  .card-image-title {
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.card-content-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border: var(--border);
  padding: 25px;
  color: var(--text-color, #000);
  background-color: var(--background-color);
}

.card-text-containter {
  display: flex;
  flex-direction: column;
  gap: 27px;
  color: var(--text-color, #000);
  font-family: var(--font-main, sans-serif);
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0;
  font-variation-settings: "wght" var(--font-weight-card-text);
}

.card__like-button-container {
  display: flex;
  align-items: center;
  gap: 9px;
  align-self: flex-end;
  border: none;
  /* margin-top: 1px; */
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
}

/* .like-icon {
  width: 27px;
  height: 24px;
} */

.card__icon-button {
  height: 34px;
  border: none;
  outline: 2px solid transparent;
  color: var(--text-color, #000);
  font-family: var(--font-accent, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  letter-spacing: 0;
  background-color: var(--background-color);
  transition: outline-color 0.5s ease-in-out;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline-color: transparent;
}

.card__icon-button:focus-visible {
  outline-color: var(--text-color, #000);
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 21px 15px 19px;
}

.save-button .button__icon {
  width: 21px;
  height: 21px;
}

/* filters */
.filter-default {
  filter: brightness(120%) contrast(110%);
}

.filter-clean-canvas {
  filter: blur(2px);
}

.filter-if-i-fail {
  filter: hue-rotate(135deg) grayscale(80%);
}

.filter-pursuit-of-ideal {
  filter: saturate(200%);
}

.filter-about-those-who-near {
  filter: contrast(240%);
}

.filter-another-ways {
  filter: sepia(100%);
}

.filter-when-feeling-down {
  filter: invert(75%);
}

.filter-here-and-now {
  filter: brightness(250%);
}

/* SAVE-DIALOG */

.save-dialog {
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  max-width: none;
  max-height: none;
  border: 2px solid var(--text-color, #000);
  padding: 30px 32.5px;
  color: var(--text-color, #000);
  background-color: var(--background-color);
}

.save-dialog__info-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.save-dialog__icon {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
  color: var(--text-color);
}

.save-dialog__text {
  font-family: var(--font-accent, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0;
  text-transform: uppercase;
}

.save-dialog__button {
  width: 100%;
  text-transform: uppercase;
}

.save-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 376px) {
  .save-button {
    flex-direction: column;
  }

  .save-dialog {
    padding: 32px 40px;
  }

  .save-button .button__icon {
    width: 28px;
    height: 28px;
  }

  .card-title {
    padding: 4px 10px 6px 12px;
  }

  .header {
    padding-top: 120px;
  }
}
